<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name = "viewport" content="width=device-width,user-escalable=no">
  <meta name = "autor" content= "Cesar moreno" >
  <meta name = "description" content = "Proyecto Final Curso Fundamentos HTML">
  <title>Proyecto Final</title>
</head>
<body>
  <header>
    <center>  <svg width="200" height="210" xmlns="http://www.w3.org/2000/svg">
      <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
      <title>Logon_N</title>
     <g>
      <title>Layer 1</title>
      <line id="svg_10" y2="687.301218" x2="914.716076" y1="688.634551" x1="913.382742" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
      <g id="svg_20">
       <ellipse ry="73.390296" rx="87.773507" id="svg_5" cy="78.595985" cx="97.843966" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="#ffffff"/>
       <text transform="matrix(0.669714, 0, 0, 0.555333, 32.7321, 100.642)" font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="196" id="svg_7" y="-0.507224" x="52.931567" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">C</text>
       <text transform="matrix(0.644508, 0, 0, 0.485222, 46.7487, 49.5367)" xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="216" id="svg_8" y="144.698639" x="86.89435" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#003f7f">M</text>
       <line id="svg_17" y2="160.050989" x2="5.37601" y1="160.651766" x1="192.148118" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
       <line id="svg_18" y2="201.36411" x2="5.333333" y1="201.964887" x1="192.105441" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
       <text transform="matrix(0.108345, 0, 0, 0.174705, 499.467, 338.659)" xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="216" id="svg_19" y="-839.569754" x="-3720.090306" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">Cesar Moreno</text>
     </g>
    </g>
    </svg> </center>
  <center><h1 style="background:#003f7f">Hoja de vida</h1><center>
  </header>
  <nav>
  <a href="../index.html">Inicio</a> | <a href="educacion.html">Educacion</a> | <a href="experiencia.html">Experiencia</a>
  </nav>
  <hr>
  <h2 style="background:#003f7f">Educacion</h2>
  <table border="1" width = "50%">
    <thead>
      <tr>
        <th>Año</th>
        <th>Titulo</th>
        <th>Institucion</th>
        <th>Lugar</th>
        <th>¿Culmino?</th>
      </tr>
      <tbody>
        <tr>
        <td>2004</td>
        <td>Bachiller</td>
        <td>ITI Raffo</td>
        <td>Palmira</td>
        <td>Si</td>
        </tr>
        <tr>
        <td>2008</td>
        <td>Tecnologo en Sistemas</td>
        <td>Univalle</td>
        <td>Palmira</td>
        <td>Si</td>
        </tr>
        <tr>
        <td>2014</td>
        <td>Ingenio en sistemas</td>
        <td>FU San Martin</td>
        <td>Palmira</td>
        <td>Si</td>
        </tr>
      </tbody>
    </thead>
  </table>
  <form class="" method="post">
    <h3>Agregar Otro estudio</h3>
    <p>
    <label for="Año">Año: </label>
    <select name="Año">
       <option value="1">2014</option>
       <option value="2">2015</option>
       <option value="3">2016</option>
       <option value="4">2017</option>
    </select>
    </p>
    <p>
       <label for="Titulo">Titulo : </label>
       <input type="text" name="" value="" required placeholder="Ej: Ingeniero">
    </p>
    <p>
       <label for="Institucion">Institucion: </label>
       <input type="text" name="" value=""required placeholder="Ej: Universidad">
    </p>
    <p>
       <label for="Lugar">Lugar: </label>
       <textarea type="text" name="" value="" rows="2"></textarea>
    </p>
    <p>
       <label for="Culmino">¿Culmino?</label>
       <input type="radio" name="Culmino" value="Si">Si
       <input type="radio" name="Culmino" value="No">No <br><br>
       <input type="submit" name="Registrar" value="Enviar">
    </p>

  </form>
  <hr>
  <footer style="background:#c0c0c0">
  <p>Derechos Reservados</p>
  <ul>
    <li>Direccion: Calle 38 # 56-12</li>
    <li>Telefono:3452344</li>
    <li>email: Camoreno368@hotmail.com</li>
    <li>twitter: @Camoreno368</li>
  </ul>
  </footer>
  </body>
</html>
