<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name = "viewport" content="width=device-width,user-escalable=no">
  <meta name = "autor" content= "Cesar moreno" >
  <meta name = "description" content = "Proyecto Final Curso Fundamentos HTML">
  <title>Proyecto Final</title>
</head>
<body>
  <header>
  <svg>
  </svg>
  <center><h1 style="background:#6495ed">Hoja de vida</h1><center>
  </header>
  <nav>
  <a href="../index.html">Inicio</a> | <a href="educacion.html">Educacion</a> | <a href="experiencia.html">Experiencia</a>
  </nav>
  <hr>
  <h2 style="background:#6495ed">Educacion</h2>
  <table border="1" width = "50%">
    <thead>
      <tr>
        <th>Año</th>
        <th>Titulo</th>
        <th>Institucion</th>
        <th>Lugar</th>
        <th>¿Culmino?</th>
      </tr>
      <tbody>
        <tr>
        <td>2004</td>
        <td>Bachiller</td>
        <td>ITI Raffo</td>
        <td>Palmira</td>
        <td>Si</td>
        </tr>
        <tr>
        <td>2008</td>
        <td>Tecnologo en Sistemas</td>
        <td>Univalle</td>
        <td>Palmira</td>
        <td>Si</td>
        </tr>
        <tr>
        <td>2014</td>
        <td>Ingenio en sistemas</td>
        <td>FU San Martin</td>
        <td>Palmira</td>
        <td>Si</td>
        </tr>
      </tbody>
    </thead>
  </table>
  <form class="" method="post">
    <h3>Agregar Otro estudio</h3>
    <p>
    <label for="Año">Año: </label>
    <select name="Año">
       <option value="1">2014</option>
       <option value="2">2015</option>
       <option value="3">2016</option>
       <option value="4">2017</option>
    </select>
    </p>
    <p>
       <label for="Titulo">Titulo : </label>
       <input type="text" name="" value="" required placeholder="Ej: Ingeniero">
    </p>
    <p>
       <label for="Institucion">Institucion: </label>
       <input type="text" name="" value=""required placeholder="Ej: Universidad">
    </p>
    <p>
       <label for="Lugar">Lugar: </label>
       <textarea type="text" name="" value="" rows="2"></textarea>
    </p>
    <p>
       <label for="Culmino">¿Culmino?</label>
       <input type="radio" name="Culmino" value="Si">Si
       <input type="radio" name="Culmino" value="No">No <br><br>
       <input type="submit" name="Registrar" value="Agregar">
    </p>

  </form>
  <hr>
  <footer style="background:#c0c0c0">
  <p>Derechos Reservados</p>
  <ul>
    <li>Direccion: Calle 38 # 56-12</li>
    <li>Telefono:3452344</li>
    <li>email: Camoreno368@hotmail.com</li>
    <li>twitter: @Camoreno368</li>
  </ul>
  </footer>
  </body>
</html>
