<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name = "viewport" content="width=device-width,user-escalable=no">
  <meta name = "autor" content= "Cesar moreno" >
  <meta name = "description" content = "Proyecto Final Curso Fundamentos HTML">
  <title>Proyecto Final</title>
</head>
<body>
  <header>
  <svg>
  </svg>
  <center><h1 style="background:#6495ed">Hoja de vida</h1><center>
  </header>
  <nav>
  <a href="../index.html">Inicio</a> | <a href="educacion.html">Educacion</a> | <a href="experiencia.html">Experiencia</a>
  </nav>
  <h1>Experiencia</h1>
  <hr>


  <hr>
  <footer style="background:#c0c0c0">
  <p>Derechos Reservados</p>
  <ul>
    <li>Direccion: Calle 38 # 56-12</li>
    <li>Telefono:3452344</li>
    <li>email: Camoreno368@hotmail.com</li>
    <li>twitter: @Camoreno368</li>
  </ul>
  </footer>

  </body>
</html>
