<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width,user-escalable=no">
    <meta name = "autor" content= "Cesar moreno" >
    <meta name = "description" content = "Proyecto Final Curso Fundamentos HTML">
    <title>Proyecto Final</title>
  </head>
  <body>
    <header>
    <svg>
    </svg>
    <center><h1 style="background:#6495ed">Hoja de vida</h1><center>
    </header>
    <nav>
    <a href="index.html">Inicio</a> | <a href="html/educacion.html">Educacion</a> | <a href="html/experiencia.html">Experiencia</a>
    </nav>
    <h1>Informacion Personal</h1>
    <hr>
    <section>

      <article class="">
      <h2 style="background:#6495ed">Datos Personales</h2>
<table width="45%">
  <tr>
    <td><ul>
           <li><h3>Nombre: Cesar Augusto</h3></li>
           <li><h3>Apellidos:Moreno Padilla</h3></li>
           <li><h3>Documento: 111456469</h3></li>
           <li><h3>Lugas Nacimiento: Palmira</h3></li>
           <li><h3>Fecha de Nacimiento: 29/02/1988</h3></li>

      </ul>
    </td>
    <td><img src="imagenes/Perfil.png" width="70%"  heigth="70%"></td>
  </tr>
</table>
    </article>
<hr>
    <article class="">
    <h2 style="background:#6495ed">Informacion de Perfil</h2>
   <p>
     Ingeniero en Sistemas con conocimientos gestión y administración en sistemas operativos (Windows, Linux),
     Redes de Comunicaciones, instalación y configuración aplicaciones de software comerciales y corporativas, Soporte y Mantenimiento de Hardware, Soporte a usuarios finales mediante Help Desk y soporte en sitio, gestión de bases de datos,
     manejo de Herramientas Ofimáticas,
     conocimientos en la Biblioteca de Infraestructura de Tecnologías de la información (ITIL V3).
  </p>
  <p>
    <ul>
      <li>Habilidad para trabajar en equipos interdisciplinarios en la formación, desarrollo y evaluación de proyectos.</li>
      <li>Facilidad y disposición de aprender</li>
      <li>Buenas relaciones interpersonales</li>
      <li>Responsable, creativo, organizado.</li>
      <li>Interés por la actualización profesional.</li>
    </ul>
  </p>
  <h3>Idiomas</h3>
  <ul>
    <li>Español</li>
    <li>Ingles</li>
  </ul>
  </article>
    </section>
    <hr>
    <footer style="background:#c0c0c0">
    <p>Derechos Reservados</p>
    <ul>
      <li>Direccion: Calle 38 # 56-12</li>
      <li>Telefono:3452344</li>
      <li>email: Camoreno368@hotmail.com</li>
      <li>twitter: @Camoreno368</li>
    </ul>
    </footer>
  </body>
</html>
