<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width,user-escalable=no">
    <meta name = "autor" content= "Cesar moreno" >
    <meta name = "description" content = "Proyecto Final Curso Fundamentos HTML">
    <title>Proyecto Final</title>
  </head>
  <body>
    <header>
    <center>  <svg width="200" height="210" xmlns="http://www.w3.org/2000/svg">
      <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
      <title>Logon_N</title>
     <g>
      <title>Layer 1</title>
      <line id="svg_10" y2="687.301218" x2="914.716076" y1="688.634551" x1="913.382742" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
      <g id="svg_20">
       <ellipse ry="73.390296" rx="87.773507" id="svg_5" cy="78.595985" cx="97.843966" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="#ffffff"/>
       <text transform="matrix(0.669714, 0, 0, 0.555333, 32.7321, 100.642)" font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="196" id="svg_7" y="-0.507224" x="52.931567" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">C</text>
       <text transform="matrix(0.644508, 0, 0, 0.485222, 46.7487, 49.5367)" xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="216" id="svg_8" y="144.698639" x="86.89435" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#003f7f">M</text>
       <line id="svg_17" y2="160.050989" x2="5.37601" y1="160.651766" x1="192.148118" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
       <line id="svg_18" y2="201.36411" x2="5.333333" y1="201.964887" x1="192.105441" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
       <text transform="matrix(0.108345, 0, 0, 0.174705, 499.467, 338.659)" xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="216" id="svg_19" y="-839.569754" x="-3720.090306" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">Cesar Moreno</text>
     </g>
    </g>
</svg> </center>
    <center><h1 style="background:#003f7f">Hoja de vida</h1><center>
    </header>
    <nav>
    <a href="index.html">Inicio</a> | <a href="html/educacion.html">Educacion</a> | <a href="html/experiencia.html">Experiencia</a>
    </nav>
    <h1>Informacion Personal</h1>
    <hr>
    <section>

      <article class="">
      <h2 style="background:#003f7f">Datos Personales</h2>
<table width="45%">
  <tr>
    <td><ul>
           <li><h3>Nombre: Cesar Augusto</h3></li>
           <li><h3>Apellidos:Moreno Padilla</h3></li>
           <li><h3>Documento: 111456469</h3></li>
           <li><h3>Lugas Nacimiento: Palmira</h3></li>
           <li><h3>Fecha de Nacimiento: 29/02/1988</h3></li>

      </ul>
    </td>
    <td><img src="imagenes/Perfil.png" width="70%"  heigth="70%"></td>
  </tr>
</table>
    </article>
<hr>
    <article class="">
    <h2 style="background:#003f7f">Informacion de Perfil</h2>
   <p>
     Ingeniero en Sistemas con conocimientos gestión y administración en sistemas operativos (Windows, Linux),
     Redes de Comunicaciones, instalación y configuración aplicaciones de software comerciales y corporativas, Soporte y Mantenimiento de Hardware, Soporte a usuarios finales mediante Help Desk y soporte en sitio, gestión de bases de datos,
     manejo de Herramientas Ofimáticas,
     conocimientos en la Biblioteca de Infraestructura de Tecnologías de la información (ITIL V3).
  </p>
  <p>
    <ul>
      <li>Habilidad para trabajar en equipos interdisciplinarios en la formación, desarrollo y evaluación de proyectos.</li>
      <li>Facilidad y disposición de aprender</li>
      <li>Buenas relaciones interpersonales</li>
      <li>Responsable, creativo, organizado.</li>
      <li>Interés por la actualización profesional.</li>
    </ul>
  </p>
  <h3>Idiomas</h3>
  <ul>
    <li>Español</li>
    <li>Ingles</li>
  </ul>
  </article>
    </section>
    <hr>
    <footer style="background:#c0c0c0">
    <p>Derechos Reservados</p>
    <ul>
      <li>Direccion: Calle 38 # 56-12</li>
      <li>Telefono:3452344</li>
      <li>email: Camoreno368@hotmail.com</li>
      <li>twitter: @Camoreno368</li>
    </ul>
    </footer>
  </body>
</html>
